# NEXT AUTH
GITHUB_CLIENT_ID=fb17e4dadacc02af5c29
GITHUB_CLIENT_SECRET=82c73283f825a47fc2e808b300d48c02ae17148c
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# DATABASE
MONGODB_URL=mongodb+srv://info:xnY7b6kqcFuc5FwH@cluster0.lr2o4ih.mongodb.net/?retryWrites=true&w=majority

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=7db5efb642c5d47759bd2c2b413fbea8
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
# n